# Define some basic colors using tput (8-bit color: 256 colors)
red="\[$(tput setaf 52)\]"
bright_red="\[$(tput setaf 196)\]"
light_purple="\[$(tput setaf 60)\]"
orange="\[$(tput setaf 172)\]"
green="\033[32m"
blue="\[$(tput setaf 66)\]"
light_blue="\[$(tput setaf 80)\]"
bold="\[$( tput smso )\]"         # Start standout mode 
bold2="\[$( tput bold )\]"         # Start standout mode 
gold="\[$( tput rmso )\]"         # End   standout mode 
reset="\[$(tput sgr0)\]"

# Background Colour
bgRed="\[$( tput setab 2)\]"

# Define basic colors to be used in prompt
## The color for username (light_blue, for root user: bright_red)
username_color="${reset}${bold}${red}\$([[ \${EUID} == 0 ]] && echo \"${bright_red}\")";
## Color of @ and ✗ symbols (orange)
at_color=$reset$red
## Color of host/pc-name (blue)
host_color=$reset$bold$red
## Color of current working directory (light_purple)
directory_color=$reset$bold$blue
## Color for other characters (like the arrow)
etc_color=$reset$red
cover_color=$reset$blue
# If last operation did not succeded, add [✗]- to the prompt
on_error="\$([[ \$? != 0 ]] && echo \"${etc_color}[${at_color}✗${etc_color}]─\")"
# The last symbol in prompt ($, for root user: #)
symbol="${reset}${bright_red}$(if [[ ${EUID} == 0 ]]; then echo '#'; else echo '$'; fi)"


# Setup the prompt/prefix for linux terminal
PS1="${etc_color}┌─${on_error}";

PS1+="${username_color}\u"; # \u=Username
PS1+="${at_color}$bold@";
PS1+="${host_color}\h" #\h=Host


PS1+="${etc_color}";
PS1+="${cover_color}─╼${directory_color}\W"; # \w=Working directory
PS1+="${cover_color}"
PS1+="${etc_color}\n└──╼ "; # \n=New Line
PS1+="${symbol}${reset}";
PS1+=" ";

export PS1

