hide_window_decorations yes
fileencoding=utf-8:ft=conf:foldmethod=marker

#: kitty has very powerful font management. You can configure
#: individual font faces and even specify special fonts for particular
#: characters.

# Font Style
font_family      Monaco
bold_font        auto
italic_font      auto
bold_italic_font auto

# foreground #f0fdff
#background #2a2e38

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font

# Background Opacity
background_opacity 0.92
dim_opacity 0.95
dynamic_background_opacity no

# cursor_stop_blinking_after 15
cursor_beam_thickness 1.5

scrollback_lines 2000
#: Allow changing of the background_opacity dynamically, using either
#: keyboard shortcuts (increase_background_opacity and
#: decrease_background_opacity) or the remote control facility.


#: How much to dim text that has the DIM/FAINT attribute set. One
#: means no dimming and zero means fully dimmed (i.e. invisible).

#selection_foreground #ffffff

#: The foreground for text selected with the mouse. A value of none
#: means to leave the color unchanged.

# selection_background #fffacd

#: The 16 terminal colors. There are 8 basic colors, each color has a
#: dull and bright version. You can also set the remaining colors from
#: the 256 color table as color16 to color255.


# PANES SPLITTING
map ctrl+/ launch --location=vsplit --cwd=current
map ctrl+\ launch --location=hsplit --cwd=current


# Zoom in panes NOT WORKING
map ctrl+alt+x goto_layout stack
map ctrl+alt+z goto_layout tall

# default layout is vertical splits only
enabled_layouts splits

# open new tab with same working directory
#map ctrl+shift+t new_tab
map ctrl+shift+t launch --cwd=current --type=tab

# Tab Numbering Style 
tab_bar_style         custom
tab_separator         ""
tab_title_template "[{index}]:{f'{title[:6]}…{title[-6:]}' if title.rindex(title[-1]) + 1 > 13 else title} "

# Map cmd + <num> to corresponding tabs
map ctrl+1 goto_tab 1
map ctrl+2 goto_tab 2
map ctrl+3 goto_tab 3
map ctrl+4 goto_tab 4
map ctrl+5 goto_tab 5
map ctrl+6 goto_tab 6

# switch between next and previous splits
map ctrl+]        next_window
map ctrl+[        previous_window


# Resize panes using Ctrl + arrow
map ctrl+. resize_window narrower
map ctrl+, resize_window wider
map ctrl+up resize_window taller
map ctrl+down resize_window shorter 3

#map ctrl+f6 change_font_size all 10.0
#map ctrl+f6 change_font_size current 10.0

# Enable Audio
#enable_audio_bell yes
enable_audio_bell no
command_on_bell pw-play /usr/share/sounds/freedesktop/stereo/window-question.oga

#window_padding_width 20

# BEGIN_KITTY_THEME
# Colours are imported from this file
include current-theme.conf
# END_KITTY_THEME



