# for restoring the sessions 
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'


#set -g @continuum-restore 'on'# 0 is too far from ` ;)
set -g base-index 1
#---------------------------------------

#Copy tmux to System Clipboard
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xclip -i -f -selection primary | xclip -i -selection clipboard"

# it's highlight the current status bar redish
setw -g window-status-current-style bg=black

#bind -T copy-mode-vi y send-keys -X  copy-pipe-and-cancel "xclip -in -selection clipboard "

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

set -g default-terminal screen-256color
set-option -g default-shell "/bin/bash"
set -g status-keys vi
set -g history-limit 10000

setw -g mode-keys vi
set -g mouse on
setw -g monitor-activity on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 3

# Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black
set -g status-fg red
set -g window-status-current-bg red
set -g window-status-current-fg black
set-window-option -g clock-mode-style 12



set -g status-interval 60
set -g status-left-length 30
set -g status-left '#[fg=red](#S) #(whoami)   '
set -g status-right '#[fg=yellow]#[default]#[fg=yellow]%l:%M %p#[default]#[fg=green]'













